{
  "name": "Anclora Private Estates",
  "short_name": "Private Estates",
  "description": "Exclusividad elevada a obra de arte. Bienes raíces de lujo en Mallorca.",
  "theme_color": "#07252F",
  "background_color": "#07252F",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/pe_favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/pe_favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
